# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl ISR_Stucwerk_wit
Kd 0.956863 0.956863 0.956863
d 1.000000

newmtl ISR_Hout
Kd 0.713725 0.607843 0.403922
d 1.000000

newmtl ISR_Terrein
Kd 0.450980 0.454902 0.349020
d 1.000000

newmtl ISR_Gips
Kd 0.956863 0.956863 0.956863
d 1.000000

newmtl ISR_Dak_pannen_rood
Kd 0.478431 0.247059 0.211765
d 1.000000

newmtl NLRS_n0_kunststof_gen_BCB
Kd 0.980392 0.980392 0.980392
d 1.000000

newmtl NLRS_i4_plaatmateriaal_hout_gen_BCB
Kd 0.725490 0.576471 0.329412
d 1.000000

newmtl ISR_Raamhout
Kd 0.266667 0.266667 0.266667
d 1.000000

newmtl ISR_Underlayment
Kd 0.458824 0.333333 0.219608
d 1.000000

newmtl ISR_Binnenwand
Kd 0.956863 0.956863 0.956863
d 1.000000

newmtl RAL_9010_(semi_gloss)
Kd 0.980392 1.000000 1.000000
d 1.000000

newmtl Stainless_Steel
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Metal_-_Paint_Finish_-_Dark_Gray,_Matte
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_-_Stainless_Steel
Kd 0.627451 0.627451 0.627451
d 1.000000

newmtl Blanco_Medio
Kd 0.972549 0.988235 0.960784
d 1.000000

newmtl Brown
Kd 0.549020 0.411765 0.274510
d 1.000000

newmtl Roble_Denver
Kd 0.643137 0.556863 0.490196
d 1.000000

newmtl Black
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Aluminio
Kd 0.694118 0.690196 0.713725
d 1.000000

newmtl Pro_Base_Drawer_unit_800_-_Finsa-cabinets-pro-base-drawer-unit-800_-_Lissa_Oak
Kd 0.596078 0.458824 0.282353
d 1.000000

newmtl ISR_RAL_9010
Kd 0.945098 0.933333 0.886275
d 1.000000

newmtl Fintop+__Kitchen_worktop_-_Finsa-worktops-fintop-plus_-_Arido_Pino_Arido
Kd 0.835294 0.839216 0.819608
d 1.000000

newmtl White_skirt
Kd 0.941176 0.941176 0.941176
d 1.000000

newmtl Skirt
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Aluminum
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Finish-Protek-White-Wood
Kd 0.619608 0.592157 0.549020
d 1.000000

newmtl Metal_KINEDO_Chromé
Kd 0.956863 0.956863 0.956863
d 1.000000

newmtl ISR_Plafondplaten_600x1200
Kd 0.847059 0.870588 0.839216
d 1.000000

newmtl NLRS_o0_glas_gen_BCB
Kd 0.819608 0.913725 0.909804
d 0.240000

newmtl NLRS_i0_hout_gen_BCB
Kd 0.823529 0.733333 0.607843
d 1.000000

newmtl ISR_Isolatie
Kd 0.768627 0.988235 0.619608
d 1.000000

newmtl ISR_Beton_ihwg__C20/25
Kd 0.749020 0.698039 0.678431
d 1.000000

newmtl Glas_GEALAN
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Rubber_Gealan_Black
Kd 0.250980 0.250980 0.250980
d 1.000000

newmtl Plastic_Gealan_PVC-H
Kd 0.984314 0.984314 0.984314
d 1.000000

newmtl Color_Gealan_RAL-9005-Deep_Black_Exterior
Kd 0.054902 0.054902 0.062745
d 1.000000

newmtl Aluminium
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Marmor
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Metal_-_Precision_Ladders_LLC_-_Aluminum_-_Mill_Finish
Kd 0.956863 0.956863 0.956863
d 1.000000

newmtl Polyurethane_-_Precision_Ladders_LLC_-_Safety_Cap
Kd 1.000000 0.501961 0.000000
d 1.000000

newmtl Metal_-_Precision_Ladders_LLC_-_Aluminium
Kd 0.956863 0.956863 0.956863
d 1.000000

newmtl Metal_-_Aluminum_(2)
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Metal_Trim
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl ISR_Vloer
Kd 0.749020 0.698039 0.678431
d 1.000000

newmtl Cherry
Kd 0.886275 0.694118 0.501961
d 1.000000

newmtl Linen,_Beige
Kd 0.976471 0.937255 0.901961
d 1.000000

newmtl Leather_-_Black
Kd 0.156863 0.156863 0.156863
d 1.000000

newmtl Metal_-_Chrome
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Metal_-_Steel,_Polished
Kd 0.223529 0.223529 0.223529
d 1.000000

newmtl Glass_-_Clear,_Grey
Kd 0.988235 1.000000 1.000000
d 0.360000

newmtl Lundbergs_-_Steel_-_Standard_9002_Off_White
Kd 0.854902 0.850980 0.819608
d 1.000000

newmtl Lundbergs_-_Wood_-_Oak_Clear_Lacquer
Kd 0.498039 0.400000 0.305882
d 1.000000

newmtl Lundbergs_-_Wood_-_Thick_Oak_Veneer_1.5_mm
Kd 0.498039 0.400000 0.305882
d 1.000000

newmtl Textile_-_Bamboo_Weave
Kd 0.964706 0.874510 0.439216
d 1.000000

newmtl Steel,_Chrome_Plated
Kd 0.066667 0.066667 0.066667
d 1.000000

